module alu(
    input [7:0] A,
    input [7:0] B,
    input [2:0] opcode,
    output reg [7:0] X,
    output reg [3:0] flag
);

reg [8:0] tmp9;  // 9-bit temporary register

always @(*) begin 
    // Default values
    X    = 8'b00000000;
    flag = 4'b0000;
    
    case (opcode)
        3'b000: begin // ADD
            tmp9 = {1'b0, A} + {1'b0, B};
            X = tmp9[7:0];
            flag[1] = tmp9[8];  // Carry
            flag[3] = (~A[7] & ~B[7] & X[7]) | (A[7] & B[7] & ~X[7]); // Overflow
        end
        
        3'b001: begin // SUB
            tmp9 = {1'b0, A} + {1'b0, (~B)} + 9'd1;
            X = tmp9[7:0];
            flag[1] = tmp9[8];  // Carry/Borrow
            flag[3] = (A[7] & ~B[7] & ~X[7]) | (~A[7] & B[7] & X[7]); // Overflow
        end
        
        3'b010: X = A & B;   // AND
        3'b011: X = A | B;   // OR
        3'b100: X = A ^ B;   // XOR
        3'b101: X = ~A;      // NOT
        
        3'b110: begin        // LSL
            flag[1] = A[7];  // Carry out
            X = A << 1;
        end
        
        3'b111: begin        // LSR
            flag[1] = A[0];  // Carry out
            X = A >> 1;
        end
    endcase
    
    // Common flags
    flag[0] = X[7];                  // Sign
    flag[2] = (X == 8'b00000000);    // Zero
end

endmodule
