module alu_tb;

reg [7:0] A, B;
reg [2:0] opcode;
wire [7:0] X;
wire [3:0] flag;

// Instantiate ALU
alu uut (
    .A(A),
    .B(B),
    .opcode(opcode),
    .X(X),
    .flag(flag)
);

initial begin
    // Dump waveform
    $dumpfile("alu.vcd");
    $dumpvars(0, alu_tb);

    // Display output in console
    $monitor("Time=%0t | opcode=%b | A=%d B=%d | X=%d | flag=%b",
              $time, opcode, A, B, X, flag);

    // Test values
    A = 8'd20; 
    B = 8'd5;

    // Test all operations
    opcode = 3'b000; #10; // ADD
    opcode = 3'b001; #10; // SUB
    opcode = 3'b010; #10; // AND
    opcode = 3'b011; #10; // OR
    opcode = 3'b100; #10; // XOR
    opcode = 3'b101; #10; // NOT
    opcode = 3'b110; #10; // LSL
    opcode = 3'b111; #10; // LSR

    // Edge case tests
    A = 8'd255; B = 8'd1; opcode = 3'b000; #10; // Overflow case
    A = 8'd0;   B = 8'd0; opcode = 3'b000; #10; // Zero case
    A = 8'd128; B = 8'd128; opcode = 3'b000; #10; // Signed overflow

    #10 $finish;
end

endmodule
